<!DOCTYPE html>
<html lang="en">
    <head>
        <!--meta data-->
        <title>AJAXTesting</title>		
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		
    </head>

    <!-- CSS includes -->
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    
    <body onload="main();">
        <!-- Document content -->
        <div id="header">
            <div id="directoryName"></div>
            
        </div>
        
        <div id="content">
            <div id="directoryItems"></div>
            
        </div>
        
        <div id="footer">
            
            
        </div>
    
        <!-- JS includes -->
        <script type="text/javascript" src="js/DocumentRenderer.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    
    </body>
    
</html>
